
###############################################################################
################################### LOGGING ###################################
###############################################################################

[formatters]
keys=simple,detailed

[formatter_simple]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(asctime)s - %(levelname)s : %(name)s:%(lineno)4d: %(message)s
datefmt=%H:%M:%S

[formatter_detailed]
format=%(asctime)s:%(name)s:%(levelname)s: %(lineno)d: %(message)s

###############################################################################
# Handlers

[handlers]
keys=console,log_file

[handler_console]
class=logging.StreamHandler
formatter=simple
level=INFO
args=tuple()

[handler_log_file]
class=logging.FileHandler
level=INFO
formatter=detailed
args=(os.path.join(os.path.expanduser("~"),'sasview.log'),"a")

###############################################################################
# Loggers

[loggers]
keys=root,sasgui,sascalc

[logger_root]
level=DEBUG
formatter=default
handlers=console,log_file

[logger_sasgui]
level=INFO
qualname=sas.sasgui
handlers=console,log_file
 
[logger_sascalc]
level=DEBUG
qualname=sas.sascalc
handlers=console,log_file

