
###############################################################################
################################### LOGGING ###################################
###############################################################################

[formatters]
keys=simple,detailed

[formatter_simple]
format=%(name)s:%(levelname)s:%(message)s
 
[formatter_detailed]
format=%(name)s: %(levelname)s %(module)s: %(lineno)d: %(message)s

###############################################################################
# Handlers

[handlers]
keys=console,log_file

[handler_console]
class=logging.StreamHandler
formatter=simple
level=DEBUG
args=tuple()

[handler_log_file]
class=logging.FileHandler
level=INFO
formatter=detailed
args=(os.path.join(os.path.expanduser("~"),'sasview.log'),"a")

###############################################################################
# Loggers

[loggers]
keys=root,sasgui,sascalc

[logger_root]
level=DEBUG
formatter=default
handlers=console,log_file

[logger_sasgui]
level=DEBUG
qualname=sas.sasgui
handlers=console,log_file
 
[logger_sascalc]
level=DEBUG
qualname=sas.sascalc
handlers=console,log_file